# ssm-hotel

./: README.md  hotel.sql  pom.xml
src/main/java/com/tang/controller/: HotelRoomController.java  IndexController.java  OrdersController.java  UserController.java
src/main/java/com/tang/controller/admin/: AdminOrdersController.java  CheckInController.java  CheckOutController.java  DeptController.java  EmployeeController.java  FileController.java  FloorController.java  MenuController.java  RoleController.java  RoomController.java  RoomTypeController.java  SystemController.java
src/main/java/com/tang/dao/: CheckInMapper.java  CheckInMapper.xml  CheckOutMapper.java  CheckOutMapper.xml  DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FloorMapper.java  FloorMapper.xml  MenuMapper.java  MenuMapper.xml  OrdersMapper.java  OrdersMapper.xml  RoleMapper.java  RoleMapper.xml  RoomMapper.java  RoomMapper.xml  RoomTypeMapper.java  RoomTypeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/tang/interceptor/: LoginInterceptor.java
src/main/java/com/tang/pojo/: CheckIn.java  CheckOut.java  Dept.java  Employee.java  Floor.java  Menu.java  Orders.java  Role.java  Room.java  RoomType.java  User.java
src/main/java/com/tang/service/: CheckInService.java  CheckInServiceImpl.java  CheckOutService.java  CheckOutServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  FloorService.java  FloorServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomService.java  RoomServiceImpl.java  RoomTypeService.java  RoomTypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tang/utils/: DataGridViewResult.java  MenuNode.java  PasswordUtil.java  SystemConstant.java  TreeNode.java  TreeUtil.java  UUIDUtils.java
src/main/java/com/tang/vo/: CheckInVo.java  DeptVo.java  EmployeeVo.java  FloorVo.java  MenuVo.java  OrdersVo.java  RoleVo.java  RoomTypeVo.java  RoomVo.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
web/: index.jsp  login.jsp  register.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: detail.jsp  hotelList.jsp
web/WEB-INF/jsp/admin/: home.jsp  index.jsp  login.jsp
web/WEB-INF/jsp/admin/checkin/: checkinManage.jsp
web/WEB-INF/jsp/admin/dept/: deptManage.jsp
web/WEB-INF/jsp/admin/employee/: employeeManage.jsp
web/WEB-INF/jsp/admin/floor/: floorManage.jsp
web/WEB-INF/jsp/admin/menu/: menuManage.jsp
web/WEB-INF/jsp/admin/orders/: ordersManage.jsp
web/WEB-INF/jsp/admin/role/: roleManage.jsp
web/WEB-INF/jsp/admin/room/: roomManage.jsp
web/WEB-INF/jsp/admin/roomType/: roomTypeManage.jsp
